# ijyfiuytfr

./: .gitignore  pom.xml
src/main/java/fr/su/traducteurtms/: App.java  LieuIn.java  LieuOut.java  LieuOutData.java  Recuperateur.java  Traducteur.java  TraducteurPays.java
src/main/resources/: RA.json  RF.json  log4j2.xml
